codebase=http://localhost:81/dyna/bin/ 
width=1280
height=1024
bns=1
rules=rules.dpkg;celopRules.dpkg
configrules=configurationRules.dpkg
login=admin
password=DynaGent28
multiwindow=true
globalurl=http://celop.dynagent.es:81/dyna/bin