#############################################################################################
# 
# database.properties 
#
#############################################################################################

USER = dynagent
PASSWORD = dynagent

SERVER = 192.168.0.4
PORT = 80
DBNAME = dyna
BUSINESS = 4

#TABLE ALIAS
O_DATOS_ATTRIB = O_Datos_Atrib
INSTANCES = instances
PROPERTIES = properties
T_HERENCIAS = T_Herencias
ACCESS = Access
CLASES = Clases
PEER = Peer