#############################################################################################
# 
# appletruleengine.properties 
# 
# This is the properties file of AppletRuleEngine ruler. It stores the parameters needed
# for the diferents workflows that our ruler can support.
#############################################################################################

#XMIFLAG
# org/apache/xerces/util/XMLChar - CAUTION: It does not work without xercesImpl.jar, but it
# makes inconsistent the reference xerces.jar needed for Dynagent.
# If you dont know how it would be dangerous set GRAPHMODEL to FALSE and provide your own
# OWL file in OWLMODEL path.
XMIFLAG = FALSE
XMIMODEL = dynagent/ruleengine/example/modelo-ejemplo.xmi
JENATEMPLATE = dynagent/ruleengine/src/parser/xmi/jenatemplate.dyt
JENATEMPLATEPATH = dynagent/ruleengine/src/parser/xmi/temp/JenaTemplate.java
GRAPHMODEL = FALSE

#XSLT Template
XSLTPATH = dynagent/ruleengine/jess

#OWLFLAG 
OWLFLAG = TRUE

# parser languages
# PARSERLANGUAGE = OWLJena
PARSERLANGUAGE = OWLProtege

# CAUTION: If we are using OWLProtege PARSERLANGUAGE, the URL of OWLMODEL must be absolute.
# * jboss 
# OWLMODEL = example/modelo.owl
# * localhost
OWLMODEL = file:///E:/DESARROLLO/Workspace/Ildefonso/RuleEngine/dynagent/ruleengine/example/modelo7pruebas.owl



# URL onthology paths
URLMETA = http://dynagent/meta
URLROL = http://dynagent/rol
URLPROCESS = http://dynagent/process
URLPROPERTIES = http://dynagent/properties

PROTEGEROL = ROL
PROTEGEPROCESS = RELATION
PROTEGEFUNCTIONALAREA = FUNCTIONAL_AREA
PROTEGEUSERTASK = UTASK
PROTEGEUNITS = UNIDADES

# Data
# FACADETYPE = FILE
FACADETYPE = DATABASE

FACADEDATABASETYPE = default
# ORACLE / MYSQL / SQLSERVER

# * jboss
# DATAFILE = example/data.ddf
# * localhost
DATAFILE = dynagent/ruleengine/example/data.ddf


# User Interface
USERINTERFACE = SHELL
# USERINTERFACE = APPLET

# * jboss
#PRERULERPATH = jess/ruler
#RULERSHELLPATH = jess/ruler.clp
#SCRIPTSHELLPATH = jess/shell.clp
# * localhost
PRERULERPATH = dynagent/ruleengine/jess/ruler
RULERSHELLPATH = dynagent/ruleengine/jess/ruler.clp
SCRIPTSHELLPATH = dynagent/ruleengine/jess/shell.clp
RULESSHELLPATH = dynagent/ruleengine/jess/reglas.clp

# DEBUGMODE
#DEBUG = TRUE
DEBUG = TRUE

# RANGOS
# 1-100	Clases especiales														- class
# 101-4900	Clases universales													- class
# 4901-5000	Tipos de Datos														- dataClass
# 5001-8000	Clases de Negocio													- class
# 8001-9000	Prototipos															- prototype
# 9001-10000 Individuos de convenio (universales) ( tiempo, etc. )				- indivual
# 10001-infinito	Individuos ( areas funcionales + individuos de negocio )	- indivual
RANGO1MIN = 1
RANGO1MAX = 100
RANGO2MIN = 101
RANGO2MAX = 4900
RANGO3MIN = 4901
RANGO3MAX = 5000
RANGO4MIN = 5001
RANGO4MAX = 8000
RANGO5MIN = 8001
RANGO5MAX = 9000
RANGO6MIN = 9001
RANGO6MAX = 10000
RANGO7MIN = 10001
